<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>{{ team }} Dashboard</h1>
    <p>Buradan üretim yapabilir veya mevcut parçaları listeleyebilirsiniz.</p>
    <div>
        <a href="{% url 'produce_part' %}">
            <button>Parça Üret</button>
        </a>
        <a href="{% url 'part_list' %}">
            <button>Parçaları Listele</button>
        </a>
    </div>
</body>
</html>
