<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaj Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-link {
            margin-top: 20px;
            display: inline-block;
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Montaj Takımı Dashboard</h1>
        <p>Bir uçak seçin ve uygun parçaları birleştirerek uçak üretin.</p>
        <form method="post" action="{% url 'produce_aircraft' %}">
            {% csrf_token %}
            <label for="aircraft">Uçak Seçin:</label>
            {% if aircrafts %}
    <select name="aircraft_id" id="aircraft" required>
        {% for aircraft in aircrafts %}
            <option value="{{ aircraft.id }}">{{ aircraft.name }}</option>
        {% endfor %}
    </select>
{% else %}
    <p>Listelenecek uçak bulunmamaktadır. Lütfen önce uçak ekleyin.</p>
{% endif %}
            <button type="submit">Uçak Üret</button>
        </form>
        <a class="back-link" href="{% url 'dashboard' %}">Dashboard'a Geri Dön</a>
    </div>
</body>
</html>
