<tbody>
    {% for part in parts %}
        <tr>
            <td>{{ part.part.name }}</td>
            <td>{{ part.aircraft.name }}</td>
            <td>{{ part.quantity }}</td>
            <td>
                <form method="post" action="{% url 'decrement_part' part.id %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" style="color: red;">Sil</button>
                </form>
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="4" style="text-align: center;">Henüz bir parça bulunmamaktadır.</td>
        </tr>
    {% endfor %}
</tbody>
